<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent" android:background="@color/cor4"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/linhaFilme"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/label_branca"
            android:layout_marginLeft="19dp"
            android:layout_marginStart="19dp"
            android:layout_marginTop="21dp"
            android:layout_marginBottom="20dp"
            android:id="@+id/imageView2"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:text="NomeFilme"
            android:textColor="@color/branco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="40dp"
            android:id="@+id/nomeFilme"
            android:layout_toRightOf="@+id/imageView2"
            android:layout_toEndOf="@+id/imageView2"
            android:layout_alignTop="@+id/imageView2"
            android:textSize="18sp" />

        <TextView
            android:text="Ano de Lançamento"
            android:textColor="@color/branco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/anoFilme"
            android:layout_below="@+id/nomeFilme"
            android:layout_alignLeft="@+id/nomeFilme"
            android:layout_alignStart="@+id/nomeFilme" />

        <RatingBar
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ratingFilme"
            android:layout_below="@+id/anoFilme"
            android:layout_alignLeft="@+id/anoFilme"
            android:layout_alignStart="@+id/anoFilme" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="300dp"
            android:layout_marginStart="300dp"
            android:id="@+id/checkBox"
            android:layout_above="@+id/ratingFilme" />
    </RelativeLayout>

    <!--android:layout_toRightOf="@+id/nomeLivro"-->
    <!--android:layout_toEndOf="@+id/nomeLivro" />-->
</RelativeLayout>